{
	"name": "vscode-service-fabric-reliable-services",
	"displayName": "Service Fabric Reliable Services",
	"description": "Service Fabric Reliable Services extension for VSCode",
	"main": "./out/src/extension",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "Service Fabric",
				"command": "vscode-sf.addSFService",
				"title": "Add Service"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.deployApplication",
				"title": "Deploy Application (Localhost)"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.publishApplication",
				"title": "Publish Application"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.removeApplication",
				"title": "Remove Application"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.buildApplication",
				"title": "Build Application"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.cleanJavaApplication",
				"title": "Clean Application"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.createApplication",
				"title": "Create Application"
			},
			{
				"category": "Service Fabric",
				"command": "vscode-sf.upgradeApplication",
				"title": "Upgrade Application"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "vscode-sf.createApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.buildApplication",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "vscode-sf.createApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.buildApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.cleanJavaApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.deployApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.publishApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.removeApplication",
					"group": "navigation"
				},
				{
					"command": "vscode-sf.upgradeApplication",
					"group": "navigation"
				}
			]
		}
	},
	"activationEvents": [
		"onCommand:vscode-sf.addSFService",
		"onCommand:vscode-sf.buildApplication",
		"onCommand:vscode-sf.cleanJavaApplication",
		"onCommand:vscode-sf.createApplication",
		"onCommand:vscode-sf.deployApplication",
		"onCommand:vscode-sf.publishApplication",
		"onCommand:vscode-sf.removeApplication",
		"onCommand:vscode-sf.upgradeApplication"
	],
	"dependencies": {
		"array-uniq": "^3.0.0",
		"diff": "^5.2.0",
		"elegant-spinner": "^3.0.0",
		"error-ex": "^1.3.2",
		"figures": "^6.1.0",
		"firstline": "^2.0.2",
		"fix-path": "^4.0.0",
		"is-fn": "^3.0.0",
		"opn": "^5.5.0",
		"read-pkg-up": "^10.1.0",
		"run-async": "^3.0.0",
		"semver": "^7.6.2",
		"strip-ansi": "^7.1.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/node": "^20.14.8",
		"chai": "^5.1.1",
		"lodash": "^4.17.21",
		"xml2js": "^0.6.2"
	},
	"icon": "media/service-fabric.png",
	"galleryBanner": {
		"color": "#3c3c3c",
		"theme": "dark"
	},
	"preview": true
}
